# deezer_but_better

./: README.md  app.json  index.js  package-lock.json  package.json
App/Api/: index.js
App/Components/: BackgroundPlayer.js  BackgroundPlayerIcon.js  Header.js  Modal.js  SearchBar.js  TabBar.js  TabBarIcon.js  TrackItem.js  index.js
App/Components/Styles/: BackgroundPlayerIconStyles.js  BackgroundPlayerStyles.js  HeaderStyles.js  ModalStyles.js  SearchBarStyles.js  TabBarIconStyles.js  TabBarStyles.js  TrackItemStyles.js
App/Config/: ApiConfig.json
App/Containers/: App.js  FlowContainer.js  HomeContainer.js  MusicContainer.js  SearchContainer.js  index.js
App/Containers/Styles/: SearchContainerStyles.js
App/Lib/: History.js  I18n.js  index.js
App/Locales/: fr.json  index.js
App/Navigation/: index.js
App/Themes/: AppStyles.js  Metrics.js  index.js
App/Utils/: Store.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/deezerbutbetter/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/DeezerButBetter/: AppDelegate.m  Info.plist
ios/DeezerButBetter.xcodeproj/: project.pbxproj
ios/DeezerButBetter.xcodeproj/xcshareddata/xcschemes/: DeezerButBetter-tvOS.xcscheme  DeezerButBetter.xcscheme
ios/DeezerButBetter.xcworkspace/: contents.xcworkspacedata
ios/DeezerButBetter/Base.lproj/: LaunchScreen.xib
ios/DeezerButBetterTests/: DeezerButBetterTests.m
